<!DOCTYPE html>
<html>
<head>
	<title>F.O.C.U.S</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			font-family: calibri;
		}
		#main{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/

		}
		#banner{
			width: 100%;
			height: 1200px;
			background-color: green;
			float: left;
			background: url(wallpaper.jpg);
			
		}
		#navigation{
			width: 88%;
			height: auto;
			float: left;
			margin: 0 6% 0 6%;
			/*background-color: red;*/
		}
		#logo{
			width: 100%;
			height: 130px;
			float: left;
			/*background-color: yellow;*/
		}
		#logo_div{
			width: 50%;
			height: auto;
			float: left;
			/*background-color: pink;*/
		}
		#logo1{
			width: 20%;
			height: auto; 
			float: left;
			padding-left: 40px;
			padding-top: 50px;
			/*background-color: white;*/

		}
		#logo2{
			width: 80%;
			height: auto;
			float: left;
			/*background-color: green;*/
			padding-top: 40px;

		}
		
		#logo2 h1{
			font-size: 60px;
			color: #F5F3F4;

		}
		#social_div{
			width: 50%;
			height: 100%;
			float: left;
			/*background-color: orange;*/
		}
		.non_icons{
			width: 60%;
			height: 100%;
			float: left;
			/*background-color: red;*/
		}
		.icons{
			width: 40%;
			height: 100%;
			float: left;
			/*background-color: yellow;*/
		}
		.icons1{
			width: 4%;
			height: 100%;
			float: left;
			margin-top: 12%;
			margin-left: 3%;
			/*background-color: lightgreen;*/
		}
		.icons1 img{
			width: 100%;
			height: 100%;
			border-radius: 12px;
			cursor: pointer;
		}
		#br{
			width: 100%;
			height: 1px;
			background-color: #B0AFB2;
			float: left;
		}
		#menus{
			width: 100%;
			height: auto;
			/*background-color: pink;*/
			float: left;
		}
		
		#center_menus{
			width: 50%;
			height: auto;
			/*background-color: red;*/
			float: left;
			margin: 0 25% 0 25%;
		}
		#bar{
			width: 30px;
			height: 30px;
			float: left;
			/*background: brown;*/
			display: none;
			margin-left: 45%;
			margin-top: 5%;
		}
		.bars{
			width: 100%;
			height: 3px;
			float: left;
			margin: 3px 0;
			background: #E13368;
		}
		#center_menus ul{
			width: 100%;
			height: 100%;
			/*background-color: blue;*/
			float: left;
			padding: 25px 0px;
		}
		#center_menus ul li{
			width: 20%;
			height: 100%;
			/*background-color: green;*/
			float: left;
			display: inline;
			text-align: center;
			padding: 12px 0;
			cursor: pointer;
			color: white;
		}
		#center_menus ul li:hover{
			width: 20%;
			background-color: #E13368;
			float: left;
			display: inline;
			border-radius: 25px;
		}
		#center_menus ul li a{
			font-size: 20px;
			text-decoration: none;
			text-transform: uppercase;
		}
		#center_menus ul li.active {
    		width: 20%;
			background-color: #E13368;
			float: left;
			display: inline;
			border-radius: 25px;
    
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    min-width: 200px;
		    z-index: 1;
		    color: black;
		    background-color: white;
		    border-radius: 25px;
		    margin-top: 12px;
		}

		.dropdown-content a {
			color: black;
		    padding: 10px 0 5px 0;
		    text-decoration: none;
		    display: block;
		}
		.dropdown-content a:hover {
			color: #E13368;

		}
		.dropdown:hover .dropdown-content {
    		display: block;
    		border-radius: 25px;
		}

		#space1{
			width: 100%;
			height: 250px;
			float: left;
			/*background-color: white;*/
		}
		#navigation_titles{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: magenta;*/
		}
		#navi_title{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: orange;*/
		}
		#navi_title p{
			text-align: center;
			font-size: 80px;
			color: #F5F3F4;
		}
		#navi_button{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: lightgreen;*/

		}
		.read_button{
			width: 20%;
			height: 80px;
			float: left;
			background-color: #E13368;
			margin: 10% 0 0 40%;
			border-style: none;
			border-radius: 50px;
			font-size: 22px;
			color: white;
			cursor: pointer;
		}
		.read_button:hover{
			width: 20%;
			height: 80px;
			float: left;
			background-color: #45222C;
			color: white;
			margin: 10% 0 0 40%;
			border-style: none;
			border-radius: 50px;
			font-size: 22px;
			cursor: pointer;
		}
		#welcome_screen{
			width: 100%;
			height: 1000px;
			/*background-color: orange;*/
			float: left;
		}
		#box{
			width: 60%;
			height: auto;
			/*background-color: magenta;*/
			float: left;
			margin: 0 20% 0 20%;
		}
		#welcome_title{
			width: 100%;
			height: auto;
			/*background-color: yellow;*/
			float: left;

		}
		#welcome_title h1{
			margin: 115px 0 0 0;
			font-size: 80px;
			text-align: center;
			color: #2A2D2D;
		}
		.line{
			width: 10%;
			height: 5px;
			background-color: #E13368;
			float: left;
			margin: 0 45%;
		}
		#camera_image{
			width: 70%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 0 15% 0 15%;
			padding: 5% 0 0 0;
		}
		#camera_image img{
			width: 100%;
			height: 100%;
		}
		#welcome_desc{
			width: 100%;
			height: auto;
			/*background-color: green;*/
			float: left;
		}
		#welcome_desc p{
			font-size: 18px;
			text-align: center;
			margin-top: 30px;
		}
		#welcome_button{
			width: 100%;
			height: 150px;
			/*background-color: red;*/
			float: left;
		}
		.read_button1{
			width: 25%;
			height: 80px;
			float: left;
			background-color: white;
			margin: 5% 0 0 40%;
			border: 2px solid #E13368;
			border-radius: 50px;
			font-size: 22px;
			cursor: pointer;
		}
		.read_button1:hover{
			width: 25%;
			height: 80px;
			float: left;
			background-color: #E13368;
			color: white;
			margin: 5% 0 0 40%;
			border-style: none;
			border-radius: 50px;
			font-size: 22px;
			cursor: pointer;
		}
		#projects{
			width: 100%;
			height: 1100px;
			background-color: #F8F8F8;
			float: left;
		}
		#projects_box{
			width: 86%;
			height: auto;
			/*background-color: red;*/
			float: left;
			margin: 0 7% 0 7%;
		}
		#projects_title{
			width: 100%;
			height: auto;
			/*background-color: yellow;*/
			float: left;

		}
		#projects_title h1{
			font-size: 80px;
			text-align: center;
			margin-top: 150px;
		}
		#project_images{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: yellow;*/
		}
		.project_banner{
			width: 47%;
			height: 300px;
			float: left;
			/*background-color: black;*/
			margin:3% 1.5% 0 1.5%;
		}
		.project_banner img{
			width: 100%;
			height: 100%;
		}
		#newsletter{
			width: 100%;
			height: auto;
			background-color: #E13368;
			float: left;
		}
		#newsletter_title{
			width: 100%;
			height: auto;
			/*background-color: green;*/
			float: left;
		}
		#newsletter_title h1{
			margin-top: 10%;
			font-size: 80px;
			text-align: center;
			color: white;
		}
		#line1{
			width: 7%;
			height: 7px;
			background-color: white;
			float: left;
			margin: 0 46%;
		}
		#form{
			width: 100%;
			height: 443px;
			float: left;
			/*background-color: green;*/
			padding-top: 50px;
			color: white;
		}
		.input_button1{
			width: 50%;
			height: 80px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 25%;
			text-align: center;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 18px;
			color: white;
		}
		.input_button2{
			width: 50%;
			height: 80px;
			float: left;
			background-color: white;
			margin: 3% 0 0 25%;
			border-style: none;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		.input_button2:hover{
			width: 50%;
			height: 80px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 25%;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 20px;
			color: white;
		}
		#gallary{
			width: 100%;
			height: 1600px;
			background: url(wallpaper2.jpg);
			/*background-color: #2D2322;*/
			float: left;
		}
		#gallary_box{
			width: 90%;
			height: auto;
			float: left;
			margin: 0 5% 0 5%;
			/*background-color: green;*/
		}
		#gallary_title{
			width: 100%;
			height: auto;
			/*background-color: pink;*/
			float: left;
		}
		#gallary_title h1{
			font-size: 80px;
			margin-top: 13%;
			text-align: center;
			color: white;
		}
		#gallary_sub_box{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			padding-top: 80px;
		}
		.gallary_center{
			width: 31.33%;
			height: auto;
			float: left;
			/*background-color: yellow;*/
			margin: 0 1% 0 1%;
		}
		.sub_gallary_left_right{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: brown;*/
			margin-top: 50px;
		}
		.sub_gallary_center{
			width: 100%;
			height: 100%;
			float: left;
			/*background-color: brown;*/
		}
		.gallary_photos{
			width: 100%;
			height: 300px;
			float: left;
			background-color: green;
			margin-top: 7%;
			border: 2px solid gray;
		}
		.gallary_photos img{
			width: 100%;
			height: 100%;
			-webkit-transition: all 0.3s;
		}
		.gallary_photos img:hover{
			-webkit-transform: scale(1.1);

		}
		#contact{
			width: 100%;
			height: 600px;
			/*background-color: black;*/
			float: left;
		}
		#contact_box{
			width: 76%;
			height: auto;
			float: left;
			/*background-color: white;*/
			margin: 0 12% 0 12%;
		}
		#contact_title{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: orange;*/
		}
		#contact_title h1{
			font-size: 80px;
			text-align: center;
			margin-top: 100px;
		}
		#contact_details{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: magenta;*/
			padding-top: 50px;
		}
		.contact_details_box{
			width: 25.33%;
			height: auto;
			float: left;
			/*background-color: green;*/
			margin: 0 4%;
		}
		.contact_imgaes{
			width: 100%;
			height: 150px;
			float: left;
			/*background-color: lightgreen;*/
		}
		.contact_imgaes img{
			width: 100%;
			height: 100%;
		}
		.contact_desc{
			width: 100%;
			height: 50px;
			float: left;
			/*background-color: blue;*/
		}
		.contact_desc p{
			text-align: center;
			font-size: 18px;
			margin-top: 5px;
		}
		.contact_desc p:hover{
			color: #E13368;
			text-align: center;
			font-size: 18px;
			margin-top: 5px;
		}
		#map{
			width: 100%;
			height: 1100px;
			/*background-color: lightgreen;*/
			float: left;
		}
		#map iframe{
			width: 100%;
			height: 100%;
		}
		#footer{
			width: 100%;
			height: 150px;
			/*background-color: navy;*/
			float: left;
		}
		#footer_title{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: green;*/

		}
		#footer_title p{
			font-size: 22px;
			color: gray;
			text-align: center;
			margin-top: 50px;
		}
		@media only screen and (max-width: 480px){
			#banner{
			width: 100%;
			height: 1000px;
			background-color: green;
			float: left;
			background: url(wallpaper.jpg);
			
		}
			#navigation{
			width: 88%;
			height: 100%;
			float: left;
			margin: 0 6% 0 6%;
			/*background-color: red;*/
		}	
		#br{
			width: 100%;
			height: 1px;
			background-color: #B0AFB2;
			float: left;
		}	
		#logo2{
			width: 50%;
			height: 100%;
			float: left;
			/*background-color: green;*/
			padding-top: 40px;
			padding-left: 65px;

		}		
		#logo2 h1{
			font-size: 45px;
			color: #F5F3F4;

		}
		.non_icons{
			width: 10%;
			height: 100%;
			float: left;
			/*background-color: red;*/
		}
		.icons{
			width: 90%;
			height: 100%;
			float: left;
			/*background-color: yellow;*/
		}
		.icons1{
			width: 10%;
			height: 100%;
			float: right;
			margin-top: 35%;
			margin-left: 3%;
			/*background-color: lightgreen;*/
		}
		#bar{
			display: block;
			margin-left: 45%;
		}
		#menus{
			width: 100%;
			display: none;
		}

		#center_menus ul li{
			width: 100%;
		}
		#center_menus ul li:hover{
			width: 100%;
		}

		#center_menus ul li.active {
    		width: 100%;  
		}
		#navi_title p{
			text-align: center;
			font-size: 50px;
			color: #F5F3F4;
		}
		.read_button{
			width: 50%;
			height: 60px;
			margin: 25% 0 0 25%;
			font-size: 18px;
		}
		.read_button:hover{
			width: 50%;
			height: 60px;
			margin: 25% 0 0 25%;
			font-size: 18px;
		}
		#box{
			width: 80%;
			height: 100%;
			/*background-color: magenta;*/
			float: left;
			margin: 0 10% 0 10%;
		}
		#welcome_screen{
			width: 100%;
			height: 800px;
			/*background-color: orange;*/
			float: left;
		}
		
		#welcome_title h1{
			margin: 115px 0 0 0;
			font-size: 60px;
			text-align: center;
			color: #2A2D2D;
		}
		.line{
			width: 20%;
			height: 5px;
			background-color: #E13368;
			float: left;
			margin: 0 40%;
		}
		#camera_image{
			width: 80%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 0 10% 0 10%;
			padding: 10% 0 0 0;
		}
		#welcome_desc{
			width: 100%;
			height: auto;
			/*background-color: green;*/
			float: left;
		}
		#welcome_desc p{
			font-size: 18px;
			text-align: center;
			margin-top: 30px;
		}

		.read_button1{
			width: 50%;
			height: 70px;
			float: left;
			background-color: white;
			margin: 15% 0 0 25%;
			border: 2px solid #E13368;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		.read_button1:hover{
			width: 50%;
			height: 70px;
			float: left;
			background-color: #E13368;
			color: white;
			margin: 15% 0 0 25%;
			border-style: none;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		#projects{
			width: 100%;
			height: auto;
			background-color: #F8F8F8;
			float: left;
		}
		#projects_title h1{
			font-size: 60px;
			text-align: center;
			margin-top: 20%;
		}
		.project_banner{
			width: 100%;
			height: 250px;
			float: left;
			/*background-color: black;*/
			/*margin:3% 1.5% 0 1.5%;*/
		}
		#newsletter_title h1{
			margin-top: 20%;
			font-size: 60px;
			text-align: center;
			color: white;
		}
		#line1{
			width: 10%;
			height: 5px;
			background-color: white;
			float: left;
			margin: 0 45%;
		}
		#form{
			width: 100%;
			height: 343px;
			float: left;
			/*background-color: green;*/
			padding-top: 50px;
			color: white;
		}
		.input_button1{
			width: 70%;
			height: 60px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 15%;
			text-align: center;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 18px;
			color: white;
		}
		.input_button2{
			width: 70%;
			height: 60px;
			float: left;
			background-color: white;
			margin: 3% 0 0 15%;
			border-style: none;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		.input_button2:hover{
			width: 70%;
			height: 60px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 15%;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 20px;
			color: white;
		}
		#gallary{
			height: auto;

		}
		#gallary_box{
			width: 90%;
			height: 100%;
			float: left;
			margin: 0 5% 0 5%;
			/*background-color: green;*/
		}
		#gallary_title{
			width: 100%;
			height: auto;
			/*background-color: pink;*/
			float: left;
		}
		#gallary_title h1{
			font-size: 60px;
			margin-top: 15%;
			text-align: center;
			color: white;
		}
		#gallary_sub_box{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			padding-top: 20px;
		}
		.gallary_center{
			width: 100%;
			height: 100%;
			float: left;
			/*background-color: yellow;*/
			/*margin: 0 1% 0 1%;*/
		}
		.sub_gallary_left_right{
			width: 100%;
			height: 100%;
			float: left;
			/*background-color: brown;*/
			/*margin-top: 50px;*/
		}
		.gallary_photos{
			width: 100%;
			height: 350px;
			float: left;
			background-color: green;
			/*margin-top: 7%;*/
		}
		#contact{
			width: 100%;
			height: auto;
			/*background-color: black;*/
			float: left;
		}

		#contact_title h1{
			font-size: 60px;
			text-align: center;
			margin-top: 50px;
		}

		.contact_details_box{
			width: 96%;
			height: 100%;
			float: left;
			/*background-color: green;*/
			margin: 0 4%;
		}


		}
		@media only screen and (max-width:768px) {
		#banner{
			width: 100%;
			height: 1000px;
			background-color: green;
			float: left;
			background: url(wallpaper.jpg);
			
		}
		#navigation{
			width: 88%;
			height: 100%;
			float: left;
			margin: 0 6% 0 6%;
			/*background-color: red;*/
		}	
		#br{
			width: 100%;
			height: 1px;
			background-color: #B0AFB2;
			float: left;
		}	
		#logo2{
			width: 50%;
			height: 100%;
			float: left;
			/*background-color: green;*/
			padding-top: 40px;
			padding-left: 65px;

		}		
		#logo2 h1{
			font-size: 60px;
			color: #F5F3F4;

		}
		.non_icons{
			width: 10%;
			height: 100%;
			float: left;
			/*background-color: red;*/
		}
		.icons{
			width: 90%;
			height: 100%;
			float: left;
			/*background-color: yellow;*/
		}
		.icons1{
			width: 10%;
			height: 100%;
			float: right;
			margin-top: 20%;
			margin-left: 3%;
			/*background-color: lightgreen;*/
		}
		#bar{
			display: block;
			margin-left: 50%;

		}
		#menus{
			width: 100%;
			display: none;
		}

		#center_menus ul li{
			width: 100%;
		}
		#center_menus ul li:hover{
			width: 100%;
		}

		#center_menus ul li.active {
    		width: 100%;  
		}
		#navi_title p{
			text-align: center;
			font-size: 60px;
			color: #F5F3F4;
		}
		.read_button{
			width: 50%;
			height: 70px;
			margin: 10% 0 0 25%;
			font-size: 18px;
		}
		.read_button:hover{
			width: 50%;
			height: 70px;
			margin: 10% 0 0 25%;
			font-size: 18px;
		}
		#box{
			width: 80%;
			height: 100%;
			/*background-color: magenta;*/
			float: left;
			margin: 0 10% 0 10%;
		}
		#welcome_screen{
			width: 100%;
			height: 900px;
			/*background-color: orange;*/
			float: left;
		}
		
		#welcome_title h1{
			margin: 115px 0 0 0;
			font-size: 60px;
			text-align: center;
			color: #2A2D2D;
		}
		.line{
			width: 20%;
			height: 5px;
			background-color: #E13368;
			float: left;
			margin: 0 40%;
		}
		#camera_image{
			width: 80%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 0 10% 0 10%;
			padding: 10% 0 0 0;
		}
		#welcome_desc{
			width: 100%;
			height: auto;
			/*background-color: green;*/
			float: left;
		}
		#welcome_desc p{
			font-size: 18px;
			text-align: center;
			margin-top: 30px;
		}

		.read_button1{
			width: 50%;
			height: 70px;
			float: left;
			background-color: white;
			margin: 15% 0 0 25%;
			border: 2px solid #E13368;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		.read_button1:hover{
			width: 50%;
			height: 70px;
			float: left;
			background-color: #E13368;
			color: white;
			margin: 15% 0 0 25%;
			border-style: none;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		#projects{
			width: 100%;
			height: auto;
			background-color: #F8F8F8;
			float: left;
		}
		#projects_title h1{
			font-size: 60px;
			text-align: center;
			margin-top: 20%;
		}
		.project_banner{
			width: 80%;
			height: 250px;
			float: left;
			/*background-color: black;*/
			margin:3% 10% 0 10%;
		}
		#newsletter_title h1{
			margin-top: 20%;
			font-size: 60px;
			text-align: center;
			color: white;
		}
		#line1{
			width: 10%;
			height: 5px;
			background-color: white;
			float: left;
			margin: 0 45%;
		}
		#form{
			width: 100%;
			height: 343px;
			float: left;
			/*background-color: green;*/
			padding-top: 50px;
			color: white;
		}
		.input_button1{
			width: 70%;
			height: 60px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 15%;
			text-align: center;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 18px;
			color: white;
		}
		.input_button2{
			width: 70%;
			height: 60px;
			float: left;
			background-color: white;
			margin: 3% 0 0 15%;
			border-style: none;
			border-radius: 50px;
			font-size: 20px;
			cursor: pointer;
		}
		.input_button2:hover{
			width: 70%;
			height: 60px;
			float: left;
			background-color: #E13368;
			margin: 3% 0 0 15%;
			border: 2px solid white;
			border-radius: 50px;
			font-size: 20px;
			color: white;
		}
		#gallary{
			height: auto;

		}
		#gallary_box{
			width: 90%;
			height: 100%;
			float: left;
			margin: 0 5% 0 5%;
			/*background-color: green;*/
		}
		#gallary_title{
			width: 100%;
			height: auto;
			/*background-color: pink;*/
			float: left;
		}
		#gallary_title h1{
			font-size: 60px;
			margin-top: 15%;
			text-align: center;
			color: white;
		}
		#gallary_sub_box{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			padding-top: 20px;
		}
		.gallary_center{
			width: 90%;
			height: 100%;
			float: left;
			/*background-color: yellow;*/
			margin: 0 5% 0 5%;
		}
		.sub_gallary_left_right{
			width: 100%;
			height: 100%;
			float: left;
			/*background-color: brown;*/
			/*margin-top: 50px;*/
		}
		.gallary_photos{
			width: 100%;
			height: 350px;
			float: left;
			background-color: green;
			/*margin-top: 7%;*/
		}
		#contact{
			width: 100%;
			height: auto;
			/*background-color: black;*/
			float: left;
		}

		#contact_title h1{
			font-size: 60px;
			text-align: center;
			margin-top: 50px;
		}

		.contact_details_box{
			width: 60%;
			height: 100%;
			float: left;
			/*background-color: green;*/
			margin: 0 20%;
		}


       		
}
/*@media only screen and (max-width:960px) {
	#navigation{
			width: 96%;
			height: auto;
			float: left;
			margin: 0 2% 0 2%;
			/*background-color: red;
		}
	#welcome_screen{
			width: 100%;
			height: 800px;
			/*background-color: orange;
			float: left;
		}
		

	#logo2{
			width: 50%;
			height: 100%;
			float: left;
			/*background-color: green;
			padding-top: 40px;
			padding-left: 40px;

		}
	.icons1{
			width: 5%;
			height: 100%;
			float: right;
			margin-top: 15%;
			margin-left: 3%;
			/*background-color: lightgreen;
		}

	#menus { display:block !important; }	
}*/

@media only screen and (min-width:769px) {
	#menus { display:block !important; }	
}	
	</style>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#menus").hide();
			$("#bar").click(function(){
				$("#menus").slideToggle();
			});
		});
	</script>
</head>
<body>
	<div id="main">
		<div id="banner">
			<div id="navigation">
				<div id="logo">
						<div id="logo_div">
							<div id="logo1">
								<img src="logo.png">
							</div>
							<div id="logo2">
								<h1>focus</h1>
							</div>
						</div>
						<div id="social_div">
							<div class="non_icons">
								
							</div>
							<div id="icons">
							<div class="icons1">
								<img src="fb.png">
							</div>
							<div class="icons1">
								<img src="google.png">
							</div>
							<div class="icons1">
								<img src="insta.png">
							</div>
							<div class="icons1">
								<img src="pin.png">
							</div>
							<div class="icons1">
								<img src="twit.png">
							</div>

							</div>
						</div>
				</div>
				<div id="br">
					
				</div>
				<span id="bar">
							<span class="bars"></span>
							<span class="bars"></span>
							<span class="bars"></span>
						</span>
				<div id="menus">
					<div id="center_menus">
						
						<ul>
							<li class="active"><a>Home</a></li>
							<li class="dropdown"><a class="dropbtn">About
								<div class="dropdown-content">
								    <a href="#">GALLARY </a>
								    <a href="#">FAQ</a>
								    <a href="#">BLOG</a>
								</div></a></li>
							<li><a>Blog</a></li>
							<li><a>Gallary</a></li>
							<li><a>Contacts</a></li>
						</ul>
					</div>
				</div>
				<div id="space1">
					
				</div>
				<div id="navigation_titles">
					<div id="navi_title">
						<p>We can help you make<br>photos of any place!</p>
					</div>
					<div id="navi_button">
						<button class="read_button">Read More</button>
					</div>
					
				</div>
			</div>
		</div>
		<div id="welcome_screen">
			<div id="box">
				<div id="welcome_title">
					<h1>Welcome</h1>
				</div>
				<div class="line">
					
				</div>
				<div id="camera_image">
					<img src="camera.jpg">
				</div>
				<div id="welcome_desc">
					<p>We are a creative team passionate about photography. We love shooting in both black and white and color. While capturing your precious moments we enjoy the way this form is art fills us with emotions, joy and happiness. We put our heart and soul into our works. We hope that you can feel it while looking through the portfolio. Enjoy the emotions transmitted through every shot.</p>
				</div>
				<div id="welcome_button">
					<button class="read_button1">Read More</button>
				</div>
			</div>
		</div>
		<div id="projects">
			<div id="projects_box">
				<div id="projects_title">
					<h1>Projects</h1>
				</div>
				<div class="line">
					
				</div>
				<div id="project_images">
					<div class="project_banner">
						<img src="Capture1.png">
					</div>
					<div class="project_banner">
						<img src="Capture2.png">
					</div>
					<div class="project_banner">
						<img src="Capture3.png">
					</div>
					<div class="project_banner">
						<img src="Capture4.png">
					</div>
				</div>
			</div>			
		</div>
		<div id="newsletter">
			<div id="newsletter_title">
				<h1>Newsletter</h1>
			</div>	
			<div id="line1">
				
			</div>
			<div id="form">
				<form>
					<input type="text" name="" class="input_button1" placeholder="Enter email address*">
					<input type="button" name="" class="input_button2" value="Subscribe">
				</form>
			</div>
		</div>
		<div id="gallary">
			<div id="gallary_box">
				<div id="gallary_title">
					<h1>Gallary</h1>
				</div>
				<div class="line">
					
				</div>
				<div id="gallary_sub_box">
					<div class="gallary_center">
						<div class="sub_gallary_left_right">
							<div class="gallary_photos">
								<img src="g1.png">
							</div>
							<div class="gallary_photos">
								<img src="g2.png">
							</div>
							<div class="gallary_photos">
								<img src="g3.png">
							</div>
						</div>
					</div>
					<div class="gallary_center">
						<div class="sub_gallary_center">
							<div class="gallary_photos">
								<img src="g4.png">
							</div>
							<div class="gallary_photos">
								<img src="g5.png">
							</div>
							<div class="gallary_photos">
								<img src="g6.png">
							</div>
						</div>
					</div>
					<div class="gallary_center">
						<div class="sub_gallary_left_right">
							<div class="gallary_photos">
								<img src="g7.png">
							</div>
							<div class="gallary_photos">
								<img src="g8.png">
							</div>
							<div class="gallary_photos">
								<img src="g9.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact">
			<div id="contact_box">
				<div id="contact_title">
					<h1>Contact us</h1>
				</div>
				<div class="line">
					
				</div>
				<div id="contact_details">
					<div class="contact_details_box">
						<div class="contact_imgaes">
							<img src="icon1.png">
						</div>
						<div class="contact_desc">
							<p>9863 – 9867 Mill Road, Cambridge, MG09 99HT</p>
						</div>
					</div>
					<div class="contact_details_box">
						<div class="contact_imgaes">
							<img src="icon2.png">
						</div>
						<div class="contact_desc">
							<p>+1 800 603 6035</p>
						</div>
					</div>
					<div class="contact_details_box">
						<div class="contact_imgaes">
							<img src="icon3.png">
						</div>
						<div class="contact_desc">
							<p>mail@demolink.org</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15087.705607599204!2d73.0110095!3d19.022964499999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1508364312236" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="footer">
			<div id="footer_title">
				<p>Focus © 2017 • Privacy Policy</p>
			</div>
		</div>

	</div>
</body>
</html>